# theta

./: .gitignore  README.md  package-lock.json
.github/workflows/: dotnet-build-and-test.yml
src/Theta/: Theta.sln
src/Theta/Theta.Api/: Program.cs  Theta.Api.csproj  appsettings.Development.json
src/Theta/Theta.Api.Tests/: GlobalUsings.cs  Theta.Api.Tests.csproj
src/Theta/Theta.Api.Tests/Errors/: ApplicationErrorModelTests.cs  ConflictErrorModelTests.cs  NotFoundErrorModelTests.cs  ValidationErrorModelTests.cs
src/Theta/Theta.Api.Tests/Features/Venues/: VenuesControllerTests.cs
src/Theta/Theta.Api.Tests/TestHelpers/: ControllerExtensions.cs
src/Theta/Theta.Api/Errors/: ApplicationErrorModel.cs  BaseErrorModel.cs  ConflictErrorModel.cs  NotFoundErrorModel.cs  ValidationErrorModel.cs
src/Theta/Theta.Api/Features/: ThetaController.cs
src/Theta/Theta.Api/Features/Venues/: VenuesController.cs  VenuesProfile.cs
src/Theta/Theta.Api/Features/Venues/DTOs/: VenueReadDto.cs  VenueWriteDto.cs
src/Theta/Theta.Api/Properties/: launchSettings.json
src/Theta/Theta.Common/: Theta.Common.csproj
src/Theta/Theta.Common.Tests/: Theta.Common.Tests.csproj
src/Theta/Theta.Common.Tests/Exceptions/: ConflictExceptionTests.cs  NotFoundExceptionTests.cs
src/Theta/Theta.Common.Tests/Helpers/: ChecksumHelperTests.cs  DateTimeOffsetHelperTests.cs
src/Theta/Theta.Common.Tests/Models/: CommandResultTests.cs
src/Theta/Theta.Common.Tests/Models/Errors/: ApplicationErrorModelTests.cs  (+3 more)
src/Theta/Theta.Common.Tests/Services/: DateTimeOffsetProviderTests.cs
src/Theta/Theta.Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Theta/Theta.Common/Helpers/: ChecksumHelper.cs  DateTimeOffsetHelper.cs  EntityTagHelper.cs
src/Theta/Theta.Common/Models/: BaseEntity.cs  CommandResult.cs
src/Theta/Theta.Common/Services/: DateTimeOffsetProvider.cs  DateTimeOffsetProviderContext.cs
src/Theta/Theta.Core/: Startup.cs  Theta.Core.csproj
src/Theta/Theta.Core.Tests/: Theta.Core.Tests.csproj
src/Theta/Theta.Core.Tests/Extensions/: ValidationResultExtensions.cs
src/Theta/Theta.Core.Tests/UseCases/Venues/CreateVenue/: CreateVenueCommandHandlerTests.cs  CreateVenueCommandValidatorTests.cs
src/Theta/Theta.Core.Tests/UseCases/Venues/GetVenueById/: GetVenueByIdQueryHandlerTests.cs
src/Theta/Theta.Core.Tests/UseCases/Venues/GetVenues/: GetVenuesQueryHandlerTests.cs
src/Theta/Theta.Core.Tests/UseCases/Venues/RemoveVenueById/: RemoveVenueByIdCommandHandlerTests.cs
src/Theta/Theta.Core.Tests/UseCases/Venues/UpdateVenueById/: UpdateVenueByCommandHandlerTests.cs  UpdateVenueCommandValidatorTests.cs
src/Theta/Theta.Core/UseCases/: ErrorMessages.cs
src/Theta/Theta.Core/UseCases/Venues/CreateVenue/: CreateVenueCommand.cs  CreateVenueCommandHandler.cs  CreateVenueCommandValidator.cs
src/Theta/Theta.Core/UseCases/Venues/GetVenueById/: GetVenueByIdQuery.cs  GetVenueByIdQueryHandler.cs
src/Theta/Theta.Core/UseCases/Venues/GetVenues/: GetVenuesQuery.cs  GetVenuesQueryHandler.cs
src/Theta/Theta.Core/UseCases/Venues/RemoveVenueById/: RemoveVenueByIdCommand.cs  RemoveVenueByIdCommandHandler.cs
src/Theta/Theta.Core/UseCases/Venues/UpdateVenueById/: UpdateVenueByIdCommand.cs  UpdateVenueByIdCommandHandler.cs  UpdateVenueByIdCommandValidator.cs
src/Theta/Theta.Data/: Startup.cs  Theta.Data.csproj
src/Theta/Theta.Data.Tests/: Theta.Data.Tests.csproj
src/Theta/Theta.Data.Tests/Context/: ThetaDbContextTests.cs
src/Theta/Theta.Data.Tests/Repositories/: VenueRepositoryTests.cs
src/Theta/Theta.Data.Tests/Services/: UnitOfWorkTests.cs
src/Theta/Theta.Data.Tests/TestHelpers/: DatabaseAwareTest.cs
src/Theta/Theta.Data/Configuration/: VenueConfiguration.cs
src/Theta/Theta.Data/Context/: ThetaDbContext.cs
src/Theta/Theta.Data/Repositories/: BaseRepository.cs  VenueRepository.cs
src/Theta/Theta.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Theta/Theta.Domain/: Theta.Domain.csproj
src/Theta/Theta.Domain.Tests/: Theta.Domain.Tests.csproj
src/Theta/Theta.Domain.Tests/Features/: BaseEntityTests.cs
src/Theta/Theta.Domain/Features/: BaseEntity.cs
src/Theta/Theta.Domain/Features/Venues/: Venue.cs  VenueConstants.cs
(+13 files in other folders)
